# thinkwise-consulting-final-project

webApi/: webApi.sln
webApi/BACK_END/: BACK_END.csproj  Program.cs
webApi/BACK_END/Controllers/: AdminController.cs  CommenterController.cs  CustomerController.cs  EmailController.cs  EmployeeController.cs  OrderController.cs  ServiceController.cs  UserController.cs
webApi/BACK_END/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
webApi/Business/: Business.csproj
webApi/Business/Abstract/: IAdminService.cs  IAuthService.cs  ICommenterService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IOrderService.cs  IServiceService.cs  IUserService.cs
webApi/Business/BusinessAspects/Autofac/: SecuredOperation.cs
webApi/Business/Concrete/: AdminManager.cs  AuthManager.cs  CommenterManager.cs  CustomerManager.cs  EmailManager.cs  EmployeeManager.cs  OrderManager.cs  ServiceManager.cs  UserManager.cs
webApi/Business/Constants/: Messages.cs
webApi/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
webApi/Core/: Core.csproj
webApi/Core/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
webApi/DataAccess/: DataAccess.csproj
webApi/Entities/Dto/: AdminForLoginDto.cs  AdminForRegisterDto.cs  CommenterForLoginDto.cs  CommenterForRegisterDto.cs  CustomerForLoginDto.cs  CustomerForRegisterDto.cs  EmployeeForLoginDto.cs  EmployeeForRegisterDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
webApi/front_end/: FRONT_END.esproj  package-lock.json  package.json
webApi/front_end/src/: index.js
(+46 files in other folders)
